apiVersion: batch/v1
kind: Job
metadata:
  name: tfatlas-preprocessing-{}
spec:
  template:
    spec:
      containers:
      - name: tfatlas-preprocessing-preprocessing-{}
        image: kundajelab/tf-atlas:gcp-preprocessing
        imagePullPolicy: Always
        resources:
          requests:
            memory: 20Gi
            cpu: 4
          limits:
            memory: 25Gi
            cpu: 5
        command:
        - /bin/bash
        - -c
        args:
        - bash run_preprocessing_pipeline.sh <> HBZNC72F dxjvsz3pfvnaqoxw tfatlas/[] /tfatlas metadata_K562.tsv
      restartPolicy: Never
      nodeSelector:
        cloud.google.com/gke-nodepool: preprocessing-med
  backoffLimit: 0
