apiVersion: batch/v1
kind: Job
metadata:
  name: tfatlas-outliers-{}
spec:
  template:
    spec:
      containers:
      - name: tfatlas-outliers-outliers-{}
        image: kundajelab/tf-atlas:gcp-outliers
        imagePullPolicy: Always
        resources:
          requests:
            memory: 25Gi
            cpu: 7
          limits:
            memory: 30Gi
            cpu: 7
        command:
        - /bin/bash
        - -c
        args:
        - bash outliers.sh <> tfatlas /tfatlas/TF-Atlas/kubernetes/outlier_detection
      restartPolicy: Never
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-1
  backoffLimit: 0
