apiVersion: batch/v1
kind: Job
metadata:
  name: tfatlas-outliers-{}
spec:
  template:
    spec:
      containers:
      - name: tfatlas-outliers-outliers-{}
        image: kundajelab/tf-atlas:gcp-outliers
        imagePullPolicy: Always
        resources:
          requests:
            memory: 12Gi
            cpu: 3
          limits:
            memory: 15Gi
            cpu: 3
        command:
        - /bin/bash
        - -c
        args:
        - bash outliers.sh <> tfatlas /tfatlas/TF-Atlas/kubernetes/outliers
      restartPolicy: Never
      nodeSelector:
        cloud.google.com/gke-nodepool: preprocessing
  backoffLimit: 0
