apiVersion: batch/v1
kind: Job
metadata:
  name: tfatlas-gc-matched-negatives-{}
spec:
  template:
    spec:
      containers:
      - name: tfatlas-gc-matched--negatives-{}
        image: kundajelab/tf-atlas:gcp-gc-matched-negatives
        imagePullPolicy: Always
        resources:
          requests:
            memory: 12Gi
            cpu: 3
          limits:
            memory: 15Gi
            cpu: 3
        command:
        - /bin/bash
        - -c
        args:
        - bash outliers.sh <> tfatlas/[] /tfatlas/TF-Atlas/kubernetes/gc_matched_negatives
      restartPolicy: Never
      nodeSelector:
        cloud.google.com/gke-nodepool: preprocessing
  backoffLimit: 0
